-
&egrave;
a
ad
ai
al
all
alla
allo
alle
agli
a causa
abbastanza
abbiamo
accanto
alcuna
alcune
alcuni
alcuno
allora
altra
altre
altri
altrimenti
altro
altrove
anche
ancora
assieme
attraverso
avere
avuto
bene
che
che cosa
chi
chiunque
cio&egrave;
ciononostante
come
comunque
con
col
coi
contro
cos&igrave;
cosa
cui
d
da
dagli
dai
dalla
dalle
dallo
dal
dentro
di
de
degli
dei
delle
dell'
del'
dello
della
dell
del
di nuovo
dietro
diventare
diversa
diverse
diversi
diverso
dopo
dove
dovunque
durante
e
ed
eccetera
ecc.
eccetto
egli
ella
entrambe
entrambi
era
essa
essere
essi
esso
fa
fam.
far
fig.
fin
finch&eacute;
fino
forse
fra
frattempo
fu
fuori
gi&agrave;
gi&ugrave;
gli
ha
hai
hanno
ho
i
il
in
indietro
infatti
inoltre
inoltre
insieme
intero
intorno
io
l
l&agrave;
l&igrave;
la
laddove
le
lei
lo
loro
lui
lungo
ma
maggior
maggiore
mai
me
meno
mentre
mia
mie
miei
mio
molti
molto
ne
n&eacute;
negli
nel
nell
nell'
nella
nelle
nello
nei
negli
nessun
nessuna
nessuno
niente
noi
nome
non
nonostante
nostra
nostre
nostri
nostro
o
ogni
ognuno
oltre
ora
parte
per
per cortesia
per favore
perch&ecute;
perci&ograve;
percui
perfino
persino
pi&ugrave;
piuttosto
pochi
poco
poi
poich&eacute;
poich&ecute;
precedente
precedentemente
prima
proprio
prossimo
qc
qc.
q
q.
qualche
qualcosa
qualcuno
quale
qualsiasi
qualsiasi
qualunque
qualunque cosa
quando
quanto
quasi
quegli
quella
quelle
quelli
quello
questa
queste
questi
questo
qui
quindi
quindi
riguardo
s&eacute;
se
sebbene
sempre
si
sia
solamente
solo
sono
sopra
sotto
spesso
stato
stessa
stesse
stessi
stesso
stesso
su
sul
sullo
sulla
sulle
sui
sugli
sua
sue
suo
suoi
tal
tale
tali
talvolta
tra
tua
tue
tuo
tuoi
tutta
tutte
tutti
tutto
ulteriore
ulteriori
ultimamente
ultimo
un
un'
una
uno
verso
vi
via
voi
volta
vostra
vostre
vostri
vostro
usa
gb
ci
ce